{
    "name": "cmdlnprint",
    "version": "1.1.3",
    "id": "{243cc1ee-c821-4544-aebb-54c44125b9aa}",
    "title": "Command Line Print",
    "description": "$ firefox -print \"URL\"",
    "keywords": ["automation", "command line", "printing"],
    "homepage": "https://github.com/eclipxe13/cmdlnprint",
    "author": "Carlos Cortés Soto (eclipxe13@gmail.com)",
    "license": "LGPL-3.0",
    "main": "index.js",
    "icon": "chrome://cmdlnprint/skin/cmdlnprint.png",
    "engines": {
        "firefox": ">=38.0 <=52.*"
    },
    "permissions": {
        "multiprocess": true
    }
}
